<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Homework HTML</title>
</head>
<body style="background-image: url('https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
<div style="font-family:'Playfair'; text-align: justify; padding-left: 50px; list-style-position: inside; font-size: 20px;">
    <img src="../resources/toolSet.JPG" alt="Tool Set">
    <div>
        <h2>Environment variables</h2>
        <ul>
            <li>System variables</li>
            <li>User variables</li>
            <li><i><b>Path</b></i> variable</li>
        </ul>
    </div>
    <div>
        <h2>Java SDK</h2>
        <a href="https://www.oracle.com/java/technologies/downloads/" target="_blank" style="text-decoration: none">oracle.com</a> </br>
        <ol>
            <li>Downloads -> Java SE -> version 8xxx</li>
            <li>Install</li>
            <li>Add the <b>JDK</b> path to system PATH environment variable</li>
            <li>Test the installation with command</li>
        </ol>
        <p style="font-family:'Courier New'">java -version</p>
    </div>
    <div>
        <h2>Apache Maven</h2>
        <a href="https://maven.apache.org/download.cgi" target="_blank" style="text-decoration: none">maven.apache.org</a> </br>
        <ol>
            <li>Download the latest binary zip</li>
            <li>Unzip to a directory of you choice</li>
            <li>Add the <i>bin</i> dir of the installation to PATH</li>
            <li>Create and new env variable called JAVA_HOME pointing to the <b>JDK</b> path</li>
            <li>Test the Maven installation with command</li>
        </ol>
        <p style="font-family:'Courier New'">mvn --version</p>
    </div>
    <div>
        <h2>Intelij IDEA</h2>
        <a href="https://www.jetbrains.com/idea/download/#section=windows" target="_blank" style="text-decoration: none">jetbrain.com</a> </br>
        <ol>
            <li>Download IntelliJ IDEA Community Edition</li>
            <li>Install</li>
        </ol>
    </div>
    <div>
        <h2>GIT</h2>
        <a href="https://git-scm.com/" target="_blank" style="text-decoration: none">git-scm.com</a> </br>
        <ol>
            <li>Create a new user environment variable called HOME, pointing to
                <b>your</b> user’s home directory (C:\Users\username)</li>
            <li>Add the GIT install path to PATH environment variable</li>
            <li>Test the GIT installation with command</li>
            <p style="font-family:'Courier New'">git</p>
            <li>Configure GIT with commands</li>
            <p style="font-family:'Courier New'">git config --global user.name “your user”</p>
            <p style="font-family:'Courier New'">git config --global user.email “your email”</p>
        </ol>
    </div>
    <div>
        <h2>GIT repository</h2>
        <a href="https://gitlab.com/" target="_blank" style="text-decoration: none">gitlab.com</a> </br>
        <ol>
            <li>Register</li>
            <li>Create a new repository (project)</li>
            <li>Give developer permissions to my username (adim.moldovan)</li>
        </ol>
    </div>
    <div>
        <h2>Browsers</h2>
        <ol>
            <li>Install Chrome</li></br>
            <li>Install Firefox</li></br>
            <li>Install Internet Explorer</li>
        </ol>
    </div>
</div>
</body>
</html>