<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>CourseAutomation</title>
</head>
<body>
Ana are mere <br/>
Ana are pere
<p>
    This is my web page.
    This is <b>bold</b>.
    This is <i>italic</i>.
    This is <em>emphasized</em>.
    This is <mark>marked</mark>.
    This is <del>deleted</del>.
    This is <sub>subscript</sub>.
    This is <sup>superscript</sup>.
</p>
<a href="https://www.digisport.ro/" target="_blank">Click here to win !!!!</a> <br>
<a href="https://www.digisport.ro/" target="_blank">
    <img src="https://www.kindpng.com/picc/m/42-427622_cat-png-transparent-png.png" alt="my cat" height="200" width="250" >
</a>
<div>
    Ana <span style="color:red;">are </span> mure.
</div>
<h1>H1</h1>
<h2>H2</h2>
<h3>H3</h3>
<h4>H4</h4>
<h5>H5</h5>
<h6>H6</h6>
<a href="registration.html" target="_blank">Click here for registering</a>
</body>
</html>