    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Registration page</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="script.js"></script>
    </head>
    <body>
        <form action="registration.html" method="post" onsubmit="validateForm(); validatePassword();" target="frame">
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <label>First Name:</label>
                                </td>
                            <td>
                                <input type="text" name="firstname" id="input1" class="inputs"/> <br/>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <label>Last Name</label>
                            </td>
                            <td>
                                <input type="text" name="lastname" id="input2" class="inputs"/> <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Email:</label>
                            </td>
                            <td>
                                <input type="email" name="email" id="input3" class="inputs"/> <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Username</label>
                            </td>
                            <td>
                                <input type="text" name="username" id="input4" class="inputs"/> <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Password</label>
                            </td>
                            <td>
                                <input type="password" name="password" id="input5" class="inputs"/> <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Confirm Password</label>
                            </td>
                            <td>
                                <input type="password" name="confirmpass" id="input6" class="inputs"/> <br/>
                            </td>
                        </tr>
                        </td>
                        </tr>
                    </table>
                <td>
                    <table>
                        <tr>
                            <td>
                                <tr>
                                    <td>
                                        <label>Select sex</label><br/>
                                    </td>
                                    <tr>
                                        <td>
                                            <input type="radio" name="sex" id="input7" class="inputs"/>

                                            <label for="input7">Female</label><br/>

                                            <input type="radio" name="sex" id="input8" class="inputs"/>

                                            <label for="input8">Male</label><br/>

                                            <input type="radio" name="sex" id="input9" class="inputs"/>

                                            <label for="input9">Other</label><br/>
                                       </td>
                                    </tr>
                                 </tr>
                                <tr>
                                    <td>
                                        <label>Profile photo:</label>
                                    </td>
                                    <td>
                                        <input type="file" name="fileupload" id="input10" class="inputs"/> <br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>About yourself:</label>
                                    </td>
                                    <td>
                                <input name="textarea" id="input11" class="inputs"/> <br/>
                                    </td>
                                </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="newsletter" id="input12" class="inputs"/>
                                <label>Subscribe to newsletter!</label> <br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Birthday date:</label>                            </td>
                            <td>
                                <input type="date" name="birthday" id="input13" class="inputs"/> <br/>
                            </td>
                        </tr>
                            </td>
                        </tr>
                    </table>
                </td>
            </table>

                <button type="reset" id="reset_button">Reset values!</button>
                <button type="submit">Submit values!</button>


    </form>
    <div id="errorText">
    </div>
    <div id="errorPassword">
    </div>

    </body>
    <iframe name="frame"></iframe>
    </html>